***************************************************************
rpistat: ./f2opt
Fri Mar 20 16:26:50 2015

***************************************************************

System information
  Number of processors:     1

Performance events
  [ ... ] = scaled event count
  PTI     = per thousand instructions
  Total periods:      65

  Cycles:             4,426,389,084
  Instructions:       518,390,774  [1,982,082,371]
  IBUF stall cycles:  16,057,406  [61,395,964]
  Instr periods:      17
  CPI:                2.233  
  IBUF stall percent: 1.387  %

  DC cached accesses: 785,038  [3,189,216]
  DC misses:          97,868  [397,588]
  DC periods:         16
  DC miss ratio:      12.467 %

  MicroTLB misses:    27,489  [111,674]
  Main TLB misses:    4,268  [17,338]
  TLB periods:        16
  Micro miss rate:    0.056   PTI
  Main miss rate:     0.009   PTI

  Branches:           9,885,930  [40,161,590]
  Mispredicted BR:    98,554  [400,375]
  BR periods:         16
  Branch rate:        20.262  PTI
  Mispredict ratio:   0.997  %
