***************************************************************
rpistat: ./f5
Tue Mar 24 13:18:06 2015

***************************************************************

System information
  Number of processors:     1

Performance events
  [ ... ] = scaled event count
  PTI     = per thousand instructions
  Total periods:      91

  Cycles:             6,293,438,308
  Instructions:       849,058,065  [3,359,316,691]
  IBUF stall cycles:  31,612,054  [125,073,778]
  Instr periods:      23
  CPI:                1.873  
  IBUF stall percent: 1.987  %

  DC cached accesses: 1,467,186  [5,804,953]
  DC misses:          37,586  [148,709]
  DC periods:         23
  DC miss ratio:      2.562  %

  MicroTLB misses:    21,364  [84,527]
  Main TLB misses:    131  [518]
  TLB periods:        23
  Micro miss rate:    0.025   PTI
  Main miss rate:     0.000   PTI

  Branches:           81,747,708  [338,138,246]
  Mispredicted BR:    10,369,290  [42,891,154]
  BR periods:         22
  Branch rate:        100.657 PTI
  Mispredict ratio:   12.685 %
